# pawlite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pawlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawlite/: AddJournalActivity.kt  AddJournalFragment.kt  AddResourceActivity.kt  DetailJournalActivity.kt  DetailJournalFragment.kt  DetailResourceActivity.kt  DetailResourceFragment.kt  HealthDetailActivity.kt  JournalAdapter.kt  JournalEntry.kt  JournalFragment.kt  MainActivity.kt  ResourceAdapter.kt  ResourceEntry.kt  ResourceFragment.kt
app/src/main/res/layout/: activity_add_journal.xml  activity_add_resource.xml  activity_detail_journal.xml  activity_detail_resource.xml  activity_health_detail.xml  fragment_journal.xml  fragment_resource.xml  item_journal_entry.xml  item_resource_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pawlite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
